<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@Login.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.pak.tech.com.controllers.ShowStatsController">
   <children>
      <ImageView fitHeight="560.0" fitWidth="800.0" layoutY="-4.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../../../../../../Resources/light-blue-background-29.jpeg" />
         </image>
      </ImageView>
      <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="280.0" layoutY="24.0" text="Energy Consumption Details" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TableView fx:id="statsTable" layoutX="78.0" layoutY="81.0" prefHeight="312.0" prefWidth="650.0">
        <columns>
          <TableColumn fx:id="appVerisonCol" prefWidth="143.0" text="App Version" />
            <TableColumn fx:id="noOfMethodsCol" prefWidth="136.0" text="No. of Methods" />
            <TableColumn fx:id="totalEnergyCol" prefWidth="258.0" text="Energy Consumtion(Joules)" />
            <TableColumn fx:id="maxRunCol" prefWidth="112.0" text="Max run" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
